# Questline

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  Questline.slnx  package-lock.json
devenv/Questline.DevEnv/: AppHost.cs  Questline.DevEnv.csproj
devenv/Questline.DevEnv/Properties/: launchSettings.json
src/Questline/: Command.cs  CommandHandler.cs  CommandParser.cs  CommandResult.cs  GameState.cs  Program.cs  Questline.csproj
src/Questline/Cli/: CliApp.cs  CliAppBuilder.cs  Command.cs  CommandHandler.cs  CommandParser.cs  CommandResult.cs  GameLoop.cs  GameState.cs  GameWindow.cs  ICliApp.cs  IConsole.cs  ResponseFormatter.cs  RunMode.cs  RunModeParser.cs  SystemConsole.cs  questline.asc
src/Questline/Cli/DeployContent/: ContentDeploymentApp.cs
src/Questline/Cli/Game/: GameApp.cs  ResponseFormatter.cs
src/Questline/Domain/: Adventure.cs  Direction.cs  Exit.cs  ExitDictionaryConverter.cs  GameState.cs  Inventory.cs  Item.cs  Player.cs  Room.cs  World.cs  WorldBuilder.cs
src/Questline/Domain/Characters/: AbilityScoresCalculator.cs  CharacterNameValidator.cs
src/Questline/Domain/Data/: AdventureData.cs  ExitData.cs  ItemData.cs  RoomData.cs  RoomsFileDto.cs
src/Questline/Domain/Entities/: Item.cs  Player.cs  Room.cs
src/Questline/Domain/Handlers/: DropItemHandler.cs  LoadInventoryHandler.cs  MovePlayerHandler.cs  QuitGameHandler.cs  TakeItemHandler.cs  ViewRoomHandler.cs
src/Questline/Domain/Messages/: Commands.cs  Results.cs
src/Questline/Domain/Rooms/: ExitDictionaryConverter.cs
src/Questline/Domain/Shared/: GameState.cs  Inventory.cs
src/Questline/Engine/: CommandDispatcher.cs  CommandResult.cs  DirectionParser.cs  GameContentLoader.cs  GameEngine.cs  ICommand.cs  ICommandHandler.cs  ParsedInput.cs  Parser.cs  ServiceCollectionExtensions.cs  VerbsAttribute.cs
src/Questline/Engine/Characters/: CharacterCreationStateMachine.cs  CharacterFactory.cs  DiceExtensions.cs  IDice.cs  PartyCreationStateMachine.cs
src/Questline/Engine/Commands/: DropCommand.cs  GetCommand.cs  GoCommand.cs  InventoryCommand.cs  LookCommand.cs  QuitCommand.cs
src/Questline/Engine/Content/: AdventureContent.cs  AdventureContentJson.cs  ContentSeeder.cs  GameContentLoader.cs  IContentSeeder.cs  IGameContentLoader.cs  WorldContent.cs
src/Questline/Engine/Core/: ActingCharacterResolver.cs  GameEngine.cs  GamePhase.cs  GameSession.cs  IGameSession.cs
src/Questline/Engine/Handlers/: DropCommandHandler.cs  DropItemCommandHandler.cs  DropItemHandler.cs  ExamineCommandHandler.cs  GetCommandHandler.cs  GetPlayerInventoryQueryHandler.cs  GetRoomDetailsHandler.cs  GoCommandHandler.cs  InventoryCommandHandler.cs  LoadInventoryHandler.cs  LoginCommandHandler.cs  LookCommandHandler.cs  MovePlayerCommandHandler.cs  MovePlayerHandler.cs  QuitCommandHandler.cs  QuitGameHandler.cs  StatsQueryHandler.cs  TakeItemHandler.cs  UseItemCommandHandler.cs  VersionQueryHandler.cs  ViewRoomHandler.cs
src/Questline/Engine/InputParsers/: DirectionParser.cs  ParseError.cs  ParseResult.cs  ParsedInput.cs  Parser.cs  ParserBuilder.cs
src/Questline/Engine/Messages/: Commands.cs  Requests.cs  Resources.cs  Responses.cs  Results.cs
src/Questline/Engine/Parsers/: DirectionParser.cs  ParseError.cs  ParseResult.cs  Parser.cs  VerbsAttribute.cs
src/Questline/Engine/Repositories/: IRoomRepository.cs  (+4 more)
src/Questline/Properties/: launchSettings.json
src/Questline/Tui/: GameWindow.cs
tests/Questline.Tests/: CommandHandlerTests.cs  CommandParserTests.cs  Questline.Tests.csproj
tests/Questline.Tests/Cli/: CliAppBuilderTests.cs  CliAppTests.cs  FakeContentSeeder.cs  GameLoopTests.cs  GameStartFlowTests.cs  RunModeParserTests.cs
tests/Questline.Tests/Domain/: ExitTests.cs  GameStateTests.cs  InventoryTests.cs  PlayerTests.cs  RoomTests.cs  WorldBuilderTests.cs  WorldTests.cs
tests/Questline.Tests/Engine/: CommandDispatcherTests.cs  DirectionParserTests.cs  ParserTests.cs
tests/Questline.Tests/TestHelpers/: FakeConsole.cs  FakeDice.cs  FakeGameContentLoader.cs  FakeGameStateRepository.cs
(+430 files in other folders)
